\frametitle{Summary}
\textbf{Key Points:}
    \begin{itemize}
        \item Newton-Raphson combines quadratic approximation with line search
        \item Armijo rule ensures sufficient decrease
        \item Quadratic convergence near solution
        \item Practical implementation requires careful attention to details
    \end{itemize}

    \textbf{When to Use:}
    \begin{itemize}
        \item Smooth, well-behaved functions
        \item When derivatives are available
        \item When fast local convergence is needed
        \item When good initial guess is available
    \end{itemize}
